# spring-boot-starter-javafx

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven-build.yml
src/main/java/com/github/spring/boot/javafx/: JavaFxAutoConfiguration.java  SpringJavaFXApplication.java
src/main/java/com/github/spring/boot/javafx/font/: FontConfig.java  FontException.java  FontRegistry.java  FontRegistryImpl.java
src/main/java/com/github/spring/boot/javafx/font/config/: FontConfiguration.java
src/main/java/com/github/spring/boot/javafx/font/controls/: AbstractIcon.java  Icon.java  IconRegular.java  IconSolid.java  Icons.java
src/main/java/com/github/spring/boot/javafx/stage/: BorderlessStage.java  BorderlessStageWrapper.java  InvalidStageException.java
src/main/java/com/github/spring/boot/javafx/stereotype/: ViewController.java
src/main/java/com/github/spring/boot/javafx/text/: LocaleText.java  LocaleTextImpl.java  Message.java
src/main/java/com/github/spring/boot/javafx/text/config/: LocaleTextConfiguration.java
src/main/java/com/github/spring/boot/javafx/ui/scale/: MissingScaleAwarePropertyException.java  ScaleAware.java  ScaleAwareImpl.java
src/main/java/com/github/spring/boot/javafx/ui/size/: SizeAware.java
src/main/java/com/github/spring/boot/javafx/ui/stage/: StageAware.java
src/main/java/com/github/spring/boot/javafx/view/: PrimaryWindowNotAvailableException.java  StageNotFoundException.java  ViewException.java  ViewLoader.java  ViewLoaderImpl.java  ViewManager.java  ViewManagerImpl.java  ViewManagerPolicy.java  ViewNotFoundException.java  ViewProperties.java  WindowNotFoundException.java
src/main/java/com/github/spring/boot/javafx/view/config/: JavaFXViewConfig.java  ViewConfiguration.java
src/main/java/com/github/spring/boot/javafx/view/impl/: ViewLoaderImpl.java  ViewManagerImpl.java
src/main/java/org/github/spring/boot/javafx/: JavaFxAutoConfiguration.java  SpringJavaFXApplication.java
src/main/java/org/github/spring/boot/javafx/exceptions/: MissingScaleAwarePropertyException.java  PrimaryWindowAlreadyPresentException.java  PrimaryWindowNotAvailableException.java  ViewNotFoundException.java  WindowNotFoundException.java
src/main/java/org/github/spring/boot/javafx/font/: FontRegistry.java
src/main/java/org/github/spring/boot/javafx/font/controls/: AbstractIcon.java  Icon.java  IconRegular.java  IconSolid.java  Icons.java
src/main/java/org/github/spring/boot/javafx/text/: LocaleText.java  Message.java  Text.java
src/main/java/org/github/spring/boot/javafx/ui/scale/: MissingScaleAwarePropertyException.java  ScaleAware.java  ScaleAwareImpl.java
src/main/java/org/github/spring/boot/javafx/ui/size/: SizeAware.java
src/main/java/org/github/spring/boot/javafx/view/: PrimaryWindowNotAvailableException.java  ViewLoader.java  ViewManager.java  ViewManagerImpl.java  ViewManagerPolicy.java  ViewNotFoundException.java  ViewProperties.java  WindowNotFoundException.java
src/test/java/com/github/spring/boot/javafx/: JavaFxAutoConfigurationTest.java  TestConfiguration.java
src/test/java/com/github/spring/boot/javafx/controllers/: MyTestController.java
src/test/java/com/github/spring/boot/javafx/font/: FontRegistryImplTest.java
src/test/java/com/github/spring/boot/javafx/font/controls/: IconRegularTest.java  IconSolidTest.java  IconTest.java
src/test/java/com/github/spring/boot/javafx/stage/: BorderlessStageTest.java  BorderlessStageWrapperTest.java
src/test/java/com/github/spring/boot/javafx/ui/scale/: ScaleAwareImplTest.java
src/test/java/com/github/spring/boot/javafx/view/: ViewLoaderImplTest.java
src/test/resources/views/: load_view_with_controller.fxml  load_view_without_controller.fxml
